  "": {
    "Motion": {
      "term": "",
      "url": "",
      "label": ""
    },
    "organization": {
      "term": "",
      "url": "",
      "label": ""
    },
    "context": {
      "term": "",
      "url": "",
      "label": ""
    },
    "creator": {
      "term": "",
      "url": "",
      "label": ""
    },
    "text": {
      "term": "",
      "url": "",
      "label": ""
    },
    "subject": {
      "term": "",
      "url": "",
      "label": ""
    },
    "date": {
      "term": "",
      "url": "",
      "label": ""
    },
    "requirements": {
      "term": "",
      "url": "",
      "label": ""
    },
    "result": {
      "term": "",
      "url": "",
      "label": ""
    },
    "vote events": {
      "term": "",
      "url": "",
      "label": ""
    }
  },
