  "": {
    "Motion": {
      "term": "",
      "url": "",
      "label": ""
    },
    "organization": {
      "term": "",
      "url": "",
      "label": ""
    },
    "context": {
      "term": "",
      "url": "",
      "label": ""
    },
    "creator": {
      "term": "",
      "url": "",
      "label": ""
    },
    "text": {
      "term": "",
      "url": "",
      "label": ""
    },
    "object": {
      "term": "",
      "url": "",
      "label": ""
    },
    "proposal date": {
      "term": "",
      "url": "",
      "label": ""
    },
    "publication date": {
      "term": "",
      "url": "",
      "label": ""
    },
    "requirement": {
      "term": "",
      "url": "",
      "label": ""
    },
    "result": {
      "term": "",
      "url": "",
      "label": ""
    },
    "vote events": {
      "term": "",
      "url": "",
      "label": ""
    }
  },
