  "": {
    "Motion": {
      "term": ""
    },
    "organization": {
      "term": ""
    },
    "context": {
      "term": ""
    },
    "mover": {
      "term": ""
    },
    "seconder": {
      "term": ""
    },
    "text": {
      "term": ""
    },
    "subject": {
      "term": ""
    },
    "proposal date": {
      "term": ""
    },
    "resolution date": {
      "term": ""
    },
    "requirements": {
      "term": ""
    },
    "result": {
      "term": ""
    },
    "vote events": {
      "term": ""
    }
  },
