  "": {
    "Organization": {
      "term": "",
      "url": "",
      "label": ""
    },
    "name": {
      "term": "",
      "url": "",
      "label": ""
    },
    "alternate name": {
      "term": "",
      "url": "",
      "label": ""
    },
    "former name": {
      "term": "",
      "url": "",
      "label": ""
    },
    "identifier": {
      "term": "",
      "url": "",
      "label": ""
    },
    "classification": {
      "term": "",
      "url": "",
      "label": ""
    },
    "parent organization": {
      "term": "",
      "url": "",
      "label": ""
    },
    "child organization": {
      "term": "",
      "url": "",
      "label": ""
    },
    "founding date": {
      "term": "",
      "url": "",
      "label": ""
    },
    "dissolution date": {
      "term": "",
      "url": "",
      "label": ""
    },
    "abstract": {
      "term": "",
      "url": "",
      "label": ""
    },
    "description": {
      "term": "",
      "url": "",
      "label": ""
    },
    "image": {
      "term": "",
      "url": "",
      "label": ""
    }
  },
