  "": {
    "Person": {
      "term": "",
      "url": "",
      "label": ""
    },
    "identifier": {
      "term": "",
      "url": "",
      "label": ""
    },
    "email address": {
      "term": "",
      "url": "",
      "label": ""
    },
    "gender": {
      "term": "",
      "url": "",
      "label": ""
    },
    "date of birth": {
      "term": "",
      "url": "",
      "label": ""
    },
    "date of death": {
      "term": "",
      "url": "",
      "label": ""
    },
    "head shot": {
      "term": "",
      "url": "",
      "label": ""
    },
    "one-line biography": {
      "term": "",
      "url": "",
      "label": ""
    },
    "biography": {
      "term": "",
      "url": "",
      "label": ""
    },
    "national identity": {
      "term": "",
      "url": "",
      "label": ""
    },
    "external links": {
      "term": "",
      "url": "",
      "label": ""
    },
    "name": {
      "term": "",
      "url": "",
      "label": ""
    },
    "alternate name": {
      "term": "",
      "url": "",
      "label": ""
    },
    "former name": {
      "term": "",
      "url": "",
      "label": ""
    },
    "family name": {
      "term": "",
      "url": "",
      "label": ""
    },
    "given name": {
      "term": "",
      "url": "",
      "label": ""
    },
    "additional name": {
      "term": "",
      "url": "",
      "label": ""
    },
    "honorific prefix": {
      "term": "",
      "url": "",
      "label": ""
    },
    "honorific suffix": {
      "term": "",
      "url": "",
      "label": ""
    }
  },
