  "": {
    "Post": {
      "term": "",
      "url": "",
      "label": ""
    },
    "label": {
      "term": "",
      "url": "",
      "label": ""
    },
    "alternate label": {
      "term": "",
      "url": "",
      "label": ""
    },
    "role": {
      "term": "",
      "url": "",
      "label": ""
    },
    "organization": {
      "term": "",
      "url": "",
      "label": ""
    },
    "person": {
      "term": "",
      "url": "",
      "label": ""
    },
    "date of creation": {
      "term": "",
      "url": "",
      "label": ""
    },
    "date of elimination": {
      "term": "",
      "url": "",
      "label": ""
    }
  },
