  "": {
    "Speech": {
      "term": "",
      "url": "",
      "label": ""
    },
    "speaker": {
      "term": "",
      "url": "",
      "label": ""
    },
    "role": {
      "term": "",
      "url": "",
      "label": ""
    },
    "label": {
      "term": "",
      "url": "",
      "label": ""
    },
    "addressee": {
      "term": "",
      "url": "",
      "label": ""
    },
    "text": {
      "term": "",
      "url": "",
      "label": ""
    },
    "audio": {
      "term": "",
      "url": "",
      "label": ""
    },
    "start time": {
      "term": "",
      "url": "",
      "label": ""
    },
    "end time": {
      "term": "",
      "url": "",
      "label": ""
    },
    "title": {
      "term": "",
      "url": "",
      "label": ""
    },
    "classification": {
      "term": "",
      "url": "",
      "label": ""
    },
    "keywords": {
      "term": "",
      "url": "",
      "label": ""
    },
    "language": {
      "term": "",
      "url": "",
      "label": ""
    },
    "position": {
      "term": "",
      "url": "",
      "label": ""
    },
    "event": {
      "term": "",
      "url": "",
      "label": ""
    },
    "group": {
      "term": "",
      "url": "",
      "label": ""
    }
  },
