  "": {
    "Vote event": {
      "term": "",
      "url": "",
      "label": ""
    },
    "identifier": {
      "term": "",
      "url": "",
      "label": ""
    },
    "title": {
      "term": "",
      "url": "",
      "label": ""
    },
    "motion": {
      "term": "",
      "url": "",
      "label": ""
    },
    "organization": {
      "term": "",
      "url": "",
      "label": ""
    },
    "legislative session": {
      "term": "",
      "url": "",
      "label": ""
    },
    "start time": {
      "term": "",
      "url": "",
      "label": ""
    },
    "end time": {
      "term": "",
      "url": "",
      "label": ""
    },
    "result": {
      "term": "",
      "url": "",
      "label": ""
    },
    "counts": {
      "term": "",
      "url": "",
      "label": ""
    },
    "votes": {
      "term": "",
      "url": "",
      "label": ""
    }
  },
