  "": {
    "Vote": {
      "term": "",
      "url": "",
      "label": ""
    },
    "voter": {
      "term": "",
      "url": "",
      "label": ""
    },
    "caucus": {
      "term": "",
      "url": "",
      "label": ""
    },
    "option": {
      "term": "",
      "url": "",
      "label": ""
    },
    "role": {
      "term": "",
      "url": "",
      "label": ""
    },
    "weight": {
      "term": "",
      "url": "",
      "label": ""
    },
    "pair": {
      "term": "",
      "url": "",
      "label": ""
    }
  },
