  "": {
    "Vote event": {
      "term": "",
      "url": "",
      "label": ""
    },
    "identifiers": {
      "term": "",
      "url": "",
      "label": ""
    },
    "motion": {
      "term": "",
      "url": "",
      "label": ""
    },
    "start time": {
      "term": "",
      "url": "",
      "label": ""
    },
    "end time": {
      "term": "",
      "url": "",
      "label": ""
    },
    "counts": {
      "term": "",
      "url": "",
      "label": ""
    },
    "votes": {
      "term": "",
      "url": "",
      "label": ""
    }
  },
